f = open('legk.txt') # Импортируем файл 
a = [int(x) for x in f]
#С помощью генератора делаем из строк числа и помещаем их в список a
print(max(a)) #Выводим максимальное число из списка с помощью функции max()
